server.port=8083
spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.batch.job.enabled = false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#.xlsx
event.information.file-location=D:\\856370\\Events\\OutReach Event Information.xlsx
event.information.output-file-location=D:\\856370\\Events\\Processed
event.information.should-move-file=true

#test2.xlsx
event.summary.file-location=D:\\856370\\Events\\Outreach Events Summary.xlsx
event.summary.output-file-location=D:\\856370\\Events\\Processed
event.summary.should-move-file=true

volunteer.enroll.notattend.file-location=D:\\856370\\Events\\Volunteer_Enrollment Details_Not_Attend.xlsx
volunteer.enroll.notattend.output-file-location=D:\\856370\\Events\\Processed
volunteer.enroll.notattend.should-move-file=true

volunteer.enroll.unregistered.file-location=D:\\856370\\Events\\Volunteer_Enrollment Details_Unregistered.xlsx
volunteer.enroll.unregistered.output-file-location=D:\\856370\\Events\\Processed
volunteer.enroll.unregistered.should-move-file=true